# OptimizationIssues

./: OptimizationIssues.sln  README.md
OptimizationIssues/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptimizationIssues.csproj  Styles.xaml
OptimizationIssues/Models/: KnapsackProblem.cs  ProblemBase.cs  TSPProblem.cs  TaskAllocationProblem.cs
OptimizationIssues/Styles/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml
OptimizationIssues/ViewModels/: KnapsackViewModel.cs  TSPViewModel.cs  TaskAllocationViewModel.cs
OptimizationIssues/Views/: KnapsackView.xaml  KnapsackView.xaml.cs  TSPView.xaml  TSPView.xaml.cs  TaskAllocationView.xaml  TaskAllocationView.xaml.cs
